[id]
name = TA_tenable_io_audit
version = 1.0.2

[install]
state = enabled
is_configured = 0

[launcher]
author = brett.whynot@gmail.com
version = 1.0.2
description = Tenable.io Audit Data Input

[package]
id = TA_tenable_io_audit

[ui]
label = Tenable.io Audit
is_visible = 0

