[install]
state = enabled
is_configured = 0

[launcher]
author = brett.whynot@gmail.com
version = 0.1.6
description = Tenable.io Audit Data Input

[package]
id = TA_tenable_io_audit

[ui]
label = Tenable.io Audit
is_visible = 0

