[tenable_io_authentication]
search = sourcetype="tenable:io:audit" vendor_action="user.authenticate.password"
#tag = authentication

[tenable_io_change]
search = sourcetype="tenable:io:audit" vendor_action="user.update"
#tag = change