[tenable:io:audit]
DATETIME_CONFIG = NONE
SHOULD_LINEMERGE = False
pulldown_type = true 
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Structured
description = Tenable IO audit logs in JSON format
FIELDALIAS-CIM = action AS vendor_action "actor.id" AS src_user_id "actor.name" AS src_user host AS dest "target.id" AS user_id "target.name" AS user
EVAL-action = case(vendor_action=="user.authenticate.password",if(is_failure=="false","success","failure"),vendor_action=="user.update",case(crud=="c","created",crud=="r","read",crud=="u","modified",crud=="d","deleted"))
EVAL-app = "Tenable.io"